server.port=3000
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
jwt.secret=distroapp
jwt.expirationDateInMs=60000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
Access-Control-Allow-Origin= *
Access-Control-Allow-Methods= POST,GET,PUT,DELETE,HEAD,OPTIONS,PATCH
Access-Control-Allow-Headers= Authorization, Lang
Access-Control-Allow-Credentials= true

jwt.header=Authorization
jwt.expiration=60000
jwt.get.token.uri=/authenticate
#jwt.route.authentication.path=/authenticate
#jwt.route.authentication.refresh=/refresh
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=always
application.title=DistroApp
application.version=1.0
