Date : 2022-06-19 01:45:21
Directory : d:\FlutterDistroApp\distroapp\lib
Total : 105 files,  8607 codes, 152 comments, 627 blanks, all 9386 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        104 |      8,593 |        152 |        627 |      9,372 |
| JSON     |          1 |         14 |          0 |          0 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |        105 |      8,607 |        152 |        627 |      9,386 |
| data                                                                                                          |          1 |         14 |          0 |          0 |         14 |
| home_widgets                                                                                                  |          6 |        217 |          7 |         32 |        256 |
| model                                                                                                         |         16 |        652 |          3 |         33 |        688 |
| providers                                                                                                     |         10 |        776 |         17 |         64 |        857 |
| screens                                                                                                       |         46 |      4,129 |         62 |        296 |      4,487 |
| screens\accountant_screens.dart                                                                               |          6 |        757 |         14 |         68 |        839 |
| screens\agent_screens                                                                                         |          5 |        352 |          5 |         19 |        376 |
| screens\driver_screens                                                                                        |          7 |        379 |         11 |         23 |        413 |
| screens\handler_screens                                                                                       |          4 |        232 |          0 |         24 |        256 |
| screens\manager_screens.dart                                                                                  |          6 |        523 |         15 |         55 |        593 |
| screens\storeman_screens                                                                                      |          9 |      1,046 |         10 |         58 |      1,114 |
| widgets                                                                                                       |         24 |      2,665 |         59 |        196 |      2,920 |
| widgets\auxiliary_widgets                                                                                     |          7 |        816 |         12 |         43 |        871 |
| widgets\auxiliary_widgets\manage_products_widgets                                                             |          5 |        602 |         11 |         26 |        639 |
| widgets\clients                                                                                               |          8 |        778 |         33 |         94 |        905 |
| widgets\employee                                                                                              |          2 |        506 |          3 |         16 |        525 |
| widgets\orders                                                                                                |          3 |        294 |         10 |         18 |        322 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FlutterDistroApp\distroapp\lib\data\monthly_stats.json                                                     | JSON     |         14 |          0 |          0 |         14 |
| d:\FlutterDistroApp\distroapp\lib\home_widgets\accountant_home.dart                                           | Dart     |         55 |          0 |          7 |         62 |
| d:\FlutterDistroApp\distroapp\lib\home_widgets\agent_home.dart                                                | Dart     |         34 |          0 |         10 |         44 |
| d:\FlutterDistroApp\distroapp\lib\home_widgets\driver_home.dart                                               | Dart     |         26 |          7 |          3 |         36 |
| d:\FlutterDistroApp\distroapp\lib\home_widgets\handler_home.dart                                              | Dart     |         20 |          0 |          4 |         24 |
| d:\FlutterDistroApp\distroapp\lib\home_widgets\manager_home.dart                                              | Dart     |         41 |          0 |          7 |         48 |
| d:\FlutterDistroApp\distroapp\lib\home_widgets\storeman_home.dart                                             | Dart     |         41 |          0 |          1 |         42 |
| d:\FlutterDistroApp\distroapp\lib\main.dart                                                                   | Dart     |        153 |          4 |          6 |        163 |
| d:\FlutterDistroApp\distroapp\lib\model\cart.dart                                                             | Dart     |         61 |          0 |          7 |         68 |
| d:\FlutterDistroApp\distroapp\lib\model\centralizer.dart                                                      | Dart     |         34 |          1 |          4 |         39 |
| d:\FlutterDistroApp\distroapp\lib\model\client.dart                                                           | Dart     |         34 |          0 |          1 |         35 |
| d:\FlutterDistroApp\distroapp\lib\model\custom_centralizer.dart                                               | Dart     |         50 |          0 |          1 |         51 |
| d:\FlutterDistroApp\distroapp\lib\model\custom_employe.dart                                                   | Dart     |          5 |          0 |          0 |          5 |
| d:\FlutterDistroApp\distroapp\lib\model\employe.dart                                                          | Dart     |         46 |          0 |          1 |         47 |
| d:\FlutterDistroApp\distroapp\lib\model\httpexception.dart                                                    | Dart     |          8 |          1 |          2 |         11 |
| d:\FlutterDistroApp\distroapp\lib\model\location.dart                                                         | Dart     |          5 |          0 |          0 |          5 |
| d:\FlutterDistroApp\distroapp\lib\model\lost.dart                                                             | Dart     |         29 |          0 |          1 |         30 |
| d:\FlutterDistroApp\distroapp\lib\model\order.dart                                                            | Dart     |         75 |          0 |          4 |         79 |
| d:\FlutterDistroApp\distroapp\lib\model\orderItem.dart                                                        | Dart     |         15 |          0 |          0 |         15 |
| d:\FlutterDistroApp\distroapp\lib\model\product.dart                                                          | Dart     |        147 |          1 |          7 |        155 |
| d:\FlutterDistroApp\distroapp\lib\model\review.dart                                                           | Dart     |         28 |          0 |          0 |         28 |
| d:\FlutterDistroApp\distroapp\lib\model\summar.dart                                                           | Dart     |         20 |          0 |          2 |         22 |
| d:\FlutterDistroApp\distroapp\lib\model\transport.dart                                                        | Dart     |         46 |          0 |          2 |         48 |
| d:\FlutterDistroApp\distroapp\lib\model\transport_item.dart                                                   | Dart     |         49 |          0 |          1 |         50 |
| d:\FlutterDistroApp\distroapp\lib\properties.dart                                                             | Dart     |          1 |          0 |          0 |          1 |
| d:\FlutterDistroApp\distroapp\lib\providers\authentification.dart                                             | Dart     |         65 |          4 |          0 |         69 |
| d:\FlutterDistroApp\distroapp\lib\providers\centralizers_provider.dart                                        | Dart     |         93 |          0 |         18 |        111 |
| d:\FlutterDistroApp\distroapp\lib\providers\clients.dart                                                      | Dart     |        102 |          0 |          5 |        107 |
| d:\FlutterDistroApp\distroapp\lib\providers\losts.dart                                                        | Dart     |         50 |          0 |          8 |         58 |
| d:\FlutterDistroApp\distroapp\lib\providers\orders_provider.dart                                              | Dart     |        116 |          7 |          5 |        128 |
| d:\FlutterDistroApp\distroapp\lib\providers\products.dart                                                     | Dart     |        109 |          1 |          7 |        117 |
| d:\FlutterDistroApp\distroapp\lib\providers\stats_provider.dart                                               | Dart     |         18 |          0 |          3 |         21 |
| d:\FlutterDistroApp\distroapp\lib\providers\transport_cart.dart                                               | Dart     |         34 |          0 |          2 |         36 |
| d:\FlutterDistroApp\distroapp\lib\providers\transports.dart                                                   | Dart     |         57 |          5 |          8 |         70 |
| d:\FlutterDistroApp\distroapp\lib\providers\users.dart                                                        | Dart     |        132 |          0 |          8 |        140 |
| d:\FlutterDistroApp\distroapp\lib\screens\accountant_screens.dart\add_transport.dart                          | Dart     |        207 |          9 |         29 |        245 |
| d:\FlutterDistroApp\distroapp\lib\screens\accountant_screens.dart\centralizers_main_widget.dart               | Dart     |        238 |          0 |         15 |        253 |
| d:\FlutterDistroApp\distroapp\lib\screens\accountant_screens.dart\manage_centralizers_screen.dart             | Dart     |         57 |          5 |          6 |         68 |
| d:\FlutterDistroApp\distroapp\lib\screens\accountant_screens.dart\manage_orders.dart                          | Dart     |         18 |          0 |          3 |         21 |
| d:\FlutterDistroApp\distroapp\lib\screens\accountant_screens.dart\order_check_card.dart                       | Dart     |         77 |          0 |          8 |         85 |
| d:\FlutterDistroApp\distroapp\lib\screens\accountant_screens.dart\orders_main_widget.dart                     | Dart     |        160 |          0 |          7 |        167 |
| d:\FlutterDistroApp\distroapp\lib\screens\add_employee_screen.dart                                            | Dart     |        250 |          2 |         13 |        265 |
| d:\FlutterDistroApp\distroapp\lib\screens\after_login.dart                                                    | Dart     |         56 |          2 |          4 |         62 |
| d:\FlutterDistroApp\distroapp\lib\screens\agent_screens\add_order_screen.dart                                 | Dart     |         43 |          0 |          3 |         46 |
| d:\FlutterDistroApp\distroapp\lib\screens\agent_screens\agent_order_item.dart                                 | Dart     |         76 |          0 |          0 |         76 |
| d:\FlutterDistroApp\distroapp\lib\screens\agent_screens\order_card.dart                                       | Dart     |         85 |          1 |          4 |         90 |
| d:\FlutterDistroApp\distroapp\lib\screens\agent_screens\order_details_products_screen.dart                    | Dart     |         58 |          2 |          5 |         65 |
| d:\FlutterDistroApp\distroapp\lib\screens\agent_screens\see_orders_screen.dart                                | Dart     |         90 |          2 |          7 |         99 |
| d:\FlutterDistroApp\distroapp\lib\screens\auth_screen.dart                                                    | Dart     |         56 |          0 |          3 |         59 |
| d:\FlutterDistroApp\distroapp\lib\screens\cart_screen.dart                                                    | Dart     |        203 |          2 |          7 |        212 |
| d:\FlutterDistroApp\distroapp\lib\screens\driver_screens\centralizerdetailscreen.dart                         | Dart     |         61 |          0 |          4 |         65 |
| d:\FlutterDistroApp\distroapp\lib\screens\driver_screens\centralzier_orders_card.dart                         | Dart     |         68 |          0 |          5 |         73 |
| d:\FlutterDistroApp\distroapp\lib\screens\driver_screens\client_location.dart                                 | Dart     |          0 |          0 |          1 |          1 |
| d:\FlutterDistroApp\distroapp\lib\screens\driver_screens\repair_car.dart                                      | Dart     |          0 |          0 |          1 |          1 |
| d:\FlutterDistroApp\distroapp\lib\screens\driver_screens\search_client.dart                                   | Dart     |        106 |         11 |          7 |        124 |
| d:\FlutterDistroApp\distroapp\lib\screens\driver_screens\show_centralizer_widget.dart                         | Dart     |        127 |          0 |          5 |        132 |
| d:\FlutterDistroApp\distroapp\lib\screens\driver_screens\view_centralizer_screen.dart                         | Dart     |         17 |          0 |          0 |         17 |
| d:\FlutterDistroApp\distroapp\lib\screens\handler_screens\centralizer_details.screen.dart                     | Dart     |        103 |          0 |         11 |        114 |
| d:\FlutterDistroApp\distroapp\lib\screens\handler_screens\centralizers_list.dart                              | Dart     |         49 |          0 |          4 |         53 |
| d:\FlutterDistroApp\distroapp\lib\screens\handler_screens\centralzier_card.dart                               | Dart     |         64 |          0 |          4 |         68 |
| d:\FlutterDistroApp\distroapp\lib\screens\handler_screens\see_centralizers_screen.dart                        | Dart     |         16 |          0 |          5 |         21 |
| d:\FlutterDistroApp\distroapp\lib\screens\manage_account_screen.dart                                          | Dart     |         23 |          0 |          1 |         24 |
| d:\FlutterDistroApp\distroapp\lib\screens\manage_clients.dart                                                 | Dart     |         28 |          0 |          2 |         30 |
| d:\FlutterDistroApp\distroapp\lib\screens\manage_employees_screen.dart                                        | Dart     |        175 |          1 |         14 |        190 |
| d:\FlutterDistroApp\distroapp\lib\screens\manage_products.dart                                                | Dart     |         37 |          0 |          3 |         40 |
| d:\FlutterDistroApp\distroapp\lib\screens\manager_screens.dart\chart.dart                                     | Dart     |         35 |          1 |          5 |         41 |
| d:\FlutterDistroApp\distroapp\lib\screens\manager_screens.dart\chart_bar.dart                                 | Dart     |         74 |          0 |          3 |         77 |
| d:\FlutterDistroApp\distroapp\lib\screens\manager_screens.dart\manage_losts_manager.dart                      | Dart     |        206 |          1 |         10 |        217 |
| d:\FlutterDistroApp\distroapp\lib\screens\manager_screens.dart\repair_card.dart                               | Dart     |         36 |         13 |         13 |         62 |
| d:\FlutterDistroApp\distroapp\lib\screens\manager_screens.dart\stats_screen.dart                              | Dart     |        127 |          0 |         18 |        145 |
| d:\FlutterDistroApp\distroapp\lib\screens\manager_screens.dart\top_products.dart                              | Dart     |         45 |          0 |          6 |         51 |
| d:\FlutterDistroApp\distroapp\lib\screens\splash_screen.dart                                                  | Dart     |         12 |          0 |          2 |         14 |
| d:\FlutterDistroApp\distroapp\lib\screens\storeman_screens\body_details_waiting.dart                          | Dart     |        425 |          8 |         19 |        452 |
| d:\FlutterDistroApp\distroapp\lib\screens\storeman_screens\body_transport_arrived.dart                        | Dart     |         88 |          1 |          4 |         93 |
| d:\FlutterDistroApp\distroapp\lib\screens\storeman_screens\detailing_transport.dart                           | Dart     |         60 |          0 |          8 |         68 |
| d:\FlutterDistroApp\distroapp\lib\screens\storeman_screens\details_review.dart                                | Dart     |         71 |          0 |          3 |         74 |
| d:\FlutterDistroApp\distroapp\lib\screens\storeman_screens\hero_review_widget.dart                            | Dart     |         56 |          0 |          1 |         57 |
| d:\FlutterDistroApp\distroapp\lib\screens\storeman_screens\manage_losts_screen.dart                           | Dart     |        188 |          1 |         13 |        202 |
| d:\FlutterDistroApp\distroapp\lib\screens\storeman_screens\shipping_screen.dart                               | Dart     |         38 |          0 |          2 |         40 |
| d:\FlutterDistroApp\distroapp\lib\screens\storeman_screens\transports_main_widget.dart                        | Dart     |        105 |          0 |          7 |        112 |
| d:\FlutterDistroApp\distroapp\lib\screens\storeman_screens\waiting_transports_screen.dart                     | Dart     |         15 |          0 |          1 |         16 |
| d:\FlutterDistroApp\distroapp\lib\widgets\auth_widget.dart                                                    | Dart     |        130 |          1 |         13 |        144 |
| d:\FlutterDistroApp\distroapp\lib\widgets\auxiliary_widgets\account_form.dart                                 | Dart     |        206 |          1 |         16 |        223 |
| d:\FlutterDistroApp\distroapp\lib\widgets\auxiliary_widgets\alert_dialog.dart                                 | Dart     |          8 |          0 |          1 |          9 |
| d:\FlutterDistroApp\distroapp\lib\widgets\auxiliary_widgets\manage_products_widgets\add_product.dart          | Dart     |        238 |          1 |          7 |        246 |
| d:\FlutterDistroApp\distroapp\lib\widgets\auxiliary_widgets\manage_products_widgets\modify_product_form.dart  | Dart     |        234 |          9 |          9 |        252 |
| d:\FlutterDistroApp\distroapp\lib\widgets\auxiliary_widgets\manage_products_widgets\modify_widget.dart        | Dart     |         15 |          0 |          2 |         17 |
| d:\FlutterDistroApp\distroapp\lib\widgets\auxiliary_widgets\manage_products_widgets\product_item.dart         | Dart     |         61 |          0 |          2 |         63 |
| d:\FlutterDistroApp\distroapp\lib\widgets\auxiliary_widgets\manage_products_widgets\products_list_widget.dart | Dart     |         54 |          1 |          6 |         61 |
| d:\FlutterDistroApp\distroapp\lib\widgets\body_manage_products.dart                                           | Dart     |         84 |          0 |          7 |         91 |
| d:\FlutterDistroApp\distroapp\lib\widgets\clients\add_client.dart                                             | Dart     |         15 |          0 |          4 |         19 |
| d:\FlutterDistroApp\distroapp\lib\widgets\clients\add_client_form.dart                                        | Dart     |        234 |         17 |         32 |        283 |
| d:\FlutterDistroApp\distroapp\lib\widgets\clients\client_Location.dart                                        | Dart     |        104 |         14 |         19 |        137 |
| d:\FlutterDistroApp\distroapp\lib\widgets\clients\client_item.dart                                            | Dart     |         97 |          0 |          7 |        104 |
| d:\FlutterDistroApp\distroapp\lib\widgets\clients\clients_list.dart                                           | Dart     |         60 |          0 |          4 |         64 |
| d:\FlutterDistroApp\distroapp\lib\widgets\clients\modify_client.dart                                          | Dart     |        230 |          2 |         27 |        259 |
| d:\FlutterDistroApp\distroapp\lib\widgets\clients\modify_client_screen.dart                                   | Dart     |         17 |          0 |          0 |         17 |
| d:\FlutterDistroApp\distroapp\lib\widgets\clients\waiting_clients.dart                                        | Dart     |         21 |          0 |          1 |         22 |
| d:\FlutterDistroApp\distroapp\lib\widgets\employee\employe_details.dart                                       | Dart     |         37 |          0 |          5 |         42 |
| d:\FlutterDistroApp\distroapp\lib\widgets\employee\employe_details_body.dart                                  | Dart     |        469 |          3 |         11 |        483 |
| d:\FlutterDistroApp\distroapp\lib\widgets\grid_item.dart                                                      | Dart     |         39 |          0 |          5 |         44 |
| d:\FlutterDistroApp\distroapp\lib\widgets\orders\cart_item_widget.dart                                        | Dart     |         79 |          8 |          1 |         88 |
| d:\FlutterDistroApp\distroapp\lib\widgets\orders\order_product_item.dart                                      | Dart     |        168 |          2 |         10 |        180 |
| d:\FlutterDistroApp\distroapp\lib\widgets\orders\order_products_list.dart                                     | Dart     |         47 |          0 |          7 |         54 |
| d:\FlutterDistroApp\distroapp\lib\widgets\simple_app_bat.dart                                                 | Dart     |         18 |          0 |          0 |         18 |
| Total                                                                                                         |          |      8,607 |        152 |        627 |      9,386 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+